/* pages/cart/index.wxss */
.cart-container {
  // 地址按钮
  .address-btn {
    margin: 30rpx 0;
  }
  // 地址
  .address {
    color: black;
    padding: 20rpx 15rpx;
    font-size: 27rpx;
    border-bottom: 10px solid rgb(238, 238, 238);

    .address-userinfo {
      display: flex;
      justify-content: space-between;
    }
  }
  // 购物车三个大字
  .cart-tip {
    font-size: 33rpx;
    padding: 20rpx 15rpx;
    border-bottom: 1px solid rgb(238, 238, 238);
    color: black;
  }

  // 购物车商品列表
  .goods-list {
    color: black;
    padding: 0 15rpx;
    .goods-item {
      display: flex;
      padding: 15rpx 0;
      border-bottom: 1px solid rgb(238, 238, 238);

      .checkbox {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
      }

      .pic {
        flex: 0 0 200rpx;
        margin: 0 20rpx 0 10rpx;
      }
      .right-content {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .goods-name {
          font-size: 32rpx;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }

        .goods-price-num {
          display: flex;
          justify-content: space-between;

          .goods-price {
            color: red;
            font-size: 34rpx;
          }

          .goods-num {
            display: flex;

            .btn {
              width: 35rpx;
              border: 1px solid lightgray;
              text-align: center;
              margin: 0 20rpx;
            }
          }
        }
      }
    }
  }
  .bott-tool-wrapper {
    height: 80rpx;

    .bott-tool {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 80rpx;
      display: flex;
      background-color: white;
      border-top: 1px solid rgb(238, 238, 238);

      & > view {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .total-price-wrapper {
        flex-direction: column;
        align-items: flex-end;
        display: flex;

        .total-price {
          font-size: 34rpx;

          text {
            color: red;
          }
        }

        .trans-tip {
          font-size: 25rpx;
          color: gray;
        }
      }

      .buy {
        background-color: red;
        color: white;
        margin-left: 20rpx;
      }
    }
  }
}
