/* components/SearchInput/SearchInput.wxss */
.search-input {
  background-color: var(--themeColor);
  height: 90rpx;
  padding: 15rpx;

  .input-wrapper {
    height: 100%;
    background-color: rgb(255,255,255);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;

    navigator {
      color: rgb(169,166,160);
      font-size: 30rpx;
    }
  }
}
