.upload-pic-container{padding:15rpx;display:flex;flex-wrap:wrap}.upload-pic-container .select-img-btn{background-color:#f8f8f8;line-height:100rpx;height:100rpx;width:100rpx;border-radius:10rpx;color:#ccc;text-align:center;margin:0;padding:0;border:1px solid #e4e4e4;margin-right:15rpx}.upload-pic-container .img-wrapper{position:relative;height:100rpx;width:100rpx;margin-right:15rpx}.upload-pic-container .img-wrapper image{height:100%;width:100%}.upload-pic-container .img-wrapper .remove-btn{position:absolute;line-height:30rpx;height:30rpx;width:30rpx;text-align:center;background-color:red;color:white;top:-10rpx;right:-10rpx;border-radius:50%;font-size:20rpx}