/* pages/search/index.wxss */
.search-container {
  min-height: 100vh;
  background-color: rgb(238,238,238);

  .input-wrapper {
    display: flex;
    height: 90rpx;
    padding: 17rpx;
    align-items: center;

    input {
      flex: 1 1 auto;
      background-color: white;
      height: 100%;
      padding-left: 25rpx;
      margin-right: 20rpx;
      font-size: 25rpx;
    }

    button {
      flex: 0 0 auto;
      padding-left: 45rpx;
      padding-right: 45rpx;
      height: 95%;
      font-size: 28rpx;
      font-weight: initial;
    }
  }

  .search-list {
    .search-item {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 17rpx;
      border-bottom: 1px solid lightgray;
      color: black;
      font-size: 35rpx;
    }
  }
}