.feedback-container{background-color:#eee;height:100vh;color:#6e6b69}.feedback-container .question{margin:15rpx 20rpx 0 20rpx}.feedback-container .question .question-list{display:flex;flex-wrap:wrap;justify-content:space-between;margin-bottom:20rpx}.feedback-container .question .question-list .question-item-wrapper{width:33.333%}.feedback-container .question .question-list .question-item-wrapper .question-item{margin:10rpx;text-align:center;background-color:white;padding:12rpx 0}.feedback-container .question .question-list .question-item-wrapper .question-item.active{background-color:#a9d8ff;color:white}.feedback-container .question .edit-field{background-color:white;margin-bottom:20rpx}.feedback-container .question .edit-field textarea{padding:15rpx}.feedback-container .question .submit-btn{display:flex;justify-content:flex-end}.feedback-container .question .submit-btn button{width:180rpx;margin:0;background-color:#e64340;color:white}