/* pages/goods_list/index.wxss */
.content-list {
  .content-item {
    display: flex;
    border-bottom: 1px solid lightgray;

    .left-img {
      flex: 2;
      text-align: center;

      image {
        width: 70%;
      }
    }

    .right-content {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .content-name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .content-price {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}
